ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x20005000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          21916 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        20005000 005000 000016 00  AX  0   0  2
  [ 2] .dynamic          DYNAMIC         20005018 005018 000088 08  WA  7   0  4
  [ 3] .rel.plt          REL             200050a0 0050a0 000020 08  AI  6   9  4
  [ 4] .plt              PROGBITS        200050c0 0050c0 000050 04  AX  0   0  4
  [ 5] .interp           PROGBITS        20005110 005110 00000a 00   A  0   0  1
  [ 6] .dynsym           DYNSYM          2000511c 00511c 000050 10   A  7   1  4
  [ 7] .dynstr           STRTAB          2000516c 00516c 000024 00   A  0   0  1
  [ 8] .hash             HASH            20005190 005190 000028 04   A  6   0  4
  [ 9] .got              PROGBITS        200051b8 0051b8 00001c 04  WA  0   0  4
  [10] .comment          PROGBITS        00000000 0051d4 00007f 01  MS  0   0  1
  [11] .ARM.attributes   ARM_ATTRIBUTES  00000000 005253 000033 00      0   0  1
  [12] .symtab           SYMTAB          00000000 005288 000230 10     13  24  4
  [13] .strtab           STRTAB          00000000 0054b8 000074 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 00552c 00006f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x20000034 0x20000034 0x00080 0x00080 R   0x4
  INTERP         0x005110 0x20005110 0x20005110 0x0000a 0x0000a R   0x1
      [Requesting program interpreter: gloader.1]
  LOAD           0x000000 0x20000000 0x20000000 0x051d4 0x051d4 RWE 0x10000
  DYNAMIC        0x005018 0x20005018 0x20005018 0x00088 0x00088 RW  0x4

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .text .dynamic .rel.plt .plt .interp .dynsym .dynstr .hash .got 
   03     .dynamic 

Dynamic section at offset 0x5018 contains 12 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libbios.so]
 0x00000004 (HASH)                       0x20005190
 0x00000005 (STRTAB)                     0x2000516c
 0x00000006 (SYMTAB)                     0x2000511c
 0x0000000a (STRSZ)                      36 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x200051b8
 0x00000002 (PLTRELSZ)                   32 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x200050a0
 0x00000000 (NULL)                       0x0

Relocation section '.rel.plt' at offset 0x50a0 contains 4 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
200051c4  00000116 R_ARM_JUMP_SLOT   00000000   Test2
200051c8  00000216 R_ARM_JUMP_SLOT   00000000   Test1
200051cc  00000316 R_ARM_JUMP_SLOT   00000000   Test4
200051d0  00000416 R_ARM_JUMP_SLOT   00000000   Test3

There are no unwind sections in this file.

Symbol table '.dynsym' contains 5 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FUNC    GLOBAL DEFAULT  UND Test2
     2: 00000000     0 FUNC    GLOBAL DEFAULT  UND Test1
     3: 00000000     0 FUNC    GLOBAL DEFAULT  UND Test4
     4: 00000000     0 FUNC    GLOBAL DEFAULT  UND Test3

Symbol table '.symtab' contains 35 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20005000     0 SECTION LOCAL  DEFAULT    1 
     2: 20005018     0 SECTION LOCAL  DEFAULT    2 
     3: 200050a0     0 SECTION LOCAL  DEFAULT    3 
     4: 200050c0     0 SECTION LOCAL  DEFAULT    4 
     5: 20005110     0 SECTION LOCAL  DEFAULT    5 
     6: 2000511c     0 SECTION LOCAL  DEFAULT    6 
     7: 2000516c     0 SECTION LOCAL  DEFAULT    7 
     8: 20005190     0 SECTION LOCAL  DEFAULT    8 
     9: 200051b8     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    13: 20005000     0 NOTYPE  LOCAL  DEFAULT    1 $t
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    15: 20005018     0 OBJECT  LOCAL  DEFAULT    2 _DYNAMIC
    16: 200051b8     0 OBJECT  LOCAL  DEFAULT    9 _GLOBAL_OFFSET_TABLE_
    17: 200050c0     0 NOTYPE  LOCAL  DEFAULT    4 $t
    18: 200050cc     0 NOTYPE  LOCAL  DEFAULT    4 $d
    19: 200050d0     0 NOTYPE  LOCAL  DEFAULT    4 $t
    20: 200050d0     0 NOTYPE  LOCAL  DEFAULT    4 $t
    21: 200050e0     0 NOTYPE  LOCAL  DEFAULT    4 $t
    22: 200050f0     0 NOTYPE  LOCAL  DEFAULT    4 $t
    23: 20005100     0 NOTYPE  LOCAL  DEFAULT    4 $t
    24: 00000000     0 FUNC    GLOBAL DEFAULT  UND Test2
    25: 00000000     0 FUNC    GLOBAL DEFAULT  UND Test1
    26: 20005016     0 NOTYPE  GLOBAL DEFAULT    1 _sidata
    27: 20005016     0 NOTYPE  GLOBAL DEFAULT    1 _etext
    28: 200050a0     0 NOTYPE  GLOBAL DEFAULT    2 _sbss
    29: 20005016     0 NOTYPE  GLOBAL DEFAULT    2 _sdata
    30: 00000000     0 FUNC    GLOBAL DEFAULT  UND Test4
    31: 200050a0     0 NOTYPE  GLOBAL DEFAULT    2 _ebss
    32: 20005001    22 FUNC    GLOBAL DEFAULT    1 main
    33: 20005700     0 NOTYPE  GLOBAL DEFAULT    1 _estack
    34: 00000000     0 FUNC    GLOBAL DEFAULT  UND Test3

Histogram for bucket list length (total of 3 buckets):
 Length  Number     % of total  Coverage
      0  0          (  0.0%)
      1  2          ( 66.7%)     50.0%
      2  1          ( 33.3%)    100.0%

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "Cortex-M3"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_align_preserved: 8-byte, except leaf SP
  Tag_ABI_enum_size: small
  Tag_ABI_optimization_goals: Aggressive Size
  Tag_CPU_unaligned_access: v6
