# https://learn.adafruit.com/i2c-addresses/the-list
# added PCF8574, PCF8591, 24C256, SHT20
#
0x00 Reserved - General Call Address
0x01 Reserved for CBUS Compatibility
0x02 Reserved for I2C-compatible Bus Variants
0x03 Reserved for Future Use
0x04 Reserved for Hs-mode Master
0x05 Reserved for Hs-mode Master
0x06 Reserved for Hs-mode Master
0x07 Reserved for Hs-mode Master
0x0E MAG3110 3-Axis Magnetometer
0x10 VEML6075 UV sensor
0x11 Si4713 FM Transmitter with RDS
0x13 VCNL40x0 proximity sensor
0x18 MCP9808 temp sensor
     LIS3DH 3-axis accelerometer
0x19 MCP9808 temp sensor
     LIS3DH 3-axis accelerometer
     LSM303 Accelerometer
0x1A MCP9808 temp sensor
0x1B MCP9808 temp sensor
0x1C MCP9808 temp sensor
     MMA845x 3-axis Accelerometer
     FXOS8700 Accelerometer/Magnetometer
     MMA7455L
0x1D MCP9808 temp sensor
     MMA845x 3-axis Accelerometer
     FXOS8700 Accelerometer/Magnetometer
     MMA7455L
     LSM9DS0 9-axis IMU
     ADXL345 3-axis accelerometer
0x1E MCP9808 temp sensor
     LSM303 Magnetometer
     FXOS8700 Accelerometer/Magnetometer
     LSM9DS0 9-axis IMU (Accel/Mag)
     HMC5883 Magnetometer
0x1F MCP9808 temp sensor
     FXOS8700 Accelerometer/Magnetometer
0x20 PCF8574 GPIO Expander
     FXAS21002 Gyroscope
     Chirp! Water sensor
     MCP23008 GPIO expander
     MCP23017 GPIO expander
0x21 PCF8574 GPIO Expander
     FXAS21002 Gyroscope
     MCP23008 GPIO expander
     MCP23017 GPIO expander
0x22 PCF8574 GPIO Expander
     MCP23008 GPIO expander
     MCP23017 GPIO expander
0x23 PCF8574 GPIO Expander
     MCP23008 GPIO expander
     MCP23017 GPIO expander
0x24 PCF8574 GPIO Expander
     MCP23008 GPIO expander
     MCP23017 GPIO expander
0x25 PCF8574 GPIO Expander
     MCP23008 GPIO expander
     MCP23017 GPIO expander
0x26 PCF8574 GPIO Expander
     MCP23008 GPIO expander
     MCP23017 GPIO expander
0x27 PCF8574 GPIO Expander
     MCP23008 GPIO expander
     MCP23017 GPIO expander
0x28 BNO055 IMU
     CAP1188 8-channel Capacitive Touch
0x29 BNO055 IMU
     CAP1188 8-channel Capacitive Touch
     TCS34725 color sensor
     TSL2561 light sensor
     TSL2591 light sensor
     VL53L0x ToF distance
     VL6180X ToF sensor
0x2A CAP1188 8-channel Capacitive Touch
0x2B CAP1188 8-channel Capacitive Touch
0x2C CAP1188 8-channel Capacitive Touch
0x2D CAP1188 8-channel Capacitive Touch
0x38 PCF8574/A GPIO Expander
     VEML6070 UV Index
     FT6x06 Capacitive Touch Driver
0x39 PCF8574/A GPIO Expander
     VEML6070 UV Index
     TSL2561 light sensor
     APDS-9960 IR/Color/Proximity Sensor
0x3A PCF8574/A GPIO Expander
0x3B PCF8574/A GPIO Expander
0x3C PCF8574/A GPIO Expander
     SSD1305 monochrome OLED
     SSD1306 monochrome OLED
0x3D PCF8574/A GPIO Expander
     SSD1305 monochrome OLED
     SSD1306 monochrome OLED
0x3E PCF8574/A GPIO Expander
0x3F PCF8574/A GPIO Expander
0x40 Si7021 Humidity/Temp sensor
     HTU21D-F Humidity/Temp Sensor
     HDC1008 Humidity/Temp sensor
     TMP007 IR Temperature sensor
     TMP006 IR Temperature sensor
     PCA9685 16-channel PWM driver default address
     INA219 High-Side DC Current/Voltage sensor
     SHT20 Humidity/Temp Sensor
0x41 HDC1008 Humidity/Temp sensor
     TMP007 IR Temperature sensor
     TMP006 IR Temperature sensor
     INA219 High-Side DC Current/Voltage sensor
     STMPE610/STMPE811 Resistive Touch controller
0x42 HDC1008 Humidity/Temp sensor
     TMP007 IR Temperature sensor
     TMP006 IR Temperature sensor
     INA219 High-Side DC Current/Voltage sensor
0x43 HDC1008 Humidity/Temp sensor
     TMP007 IR Temperature sensor
     TMP006 IR Temperature sensor
     INA219 High-Side DC Current/Voltage sensor
0x44 SHT31 Humidity/Temp sensor
     TMP007 IR Temperature sensor
     TMP006 IR Temperature sensor
     ISL29125 Color Sensor
     INA219 High-Side DC Current/Voltage sensor
     STMPE610/STMPE811 Resistive Touch controller
0x45 SHT31 Humidity/Temp sensor
     TMP007 IR Temperature sensor
     TMP006 IR Temperature sensor
     INA219 High-Side DC Current/Voltage sensor
0x46 TMP007 IR Temperature sensor
     TMP006 IR Temperature sensor
     INA219 High-Side DC Current/Voltage sensor
0x47 TMP007 IR Temperature sensor
     TMP006 IR Temperature sensor
     INA219 High-Side DC Current/Voltage sensor
0x48 TMP102 Temperature sensor
     PN532 NFC/RFID reader
     ADS1115 4-channel 16-bit ADC
     INA219 High-Side DC Current/Voltage sensor
     PCF8591 AD Converter
0x49 TSL2561 light sensor
     TMP102 Temperature sensor
     ADS1115 4-channel 16-bit ADC
     INA219 High-Side DC Current/Voltage sensor
     PCF8591 AD Converter
0x4A TMP102 Temperature sensor
     ADS1115 4-channel 16-bit ADC
     INA219 High-Side DC Current/Voltage sensor
     PCF8591 AD Converter
0x4B TMP102 Temperature sensor
     ADS1115 4-channel 16-bit ADC
     INA219 High-Side DC Current/Voltage sensor
     PCF8591 AD Converter
0x4C INA219 High-Side DC Current/Voltage sensor
     PCF8591 AD Converter
0x4D INA219 High-Side DC Current/Voltage sensor
     PCF8591 AD Converter
0x4E INA219 High-Side DC Current/Voltage sensor
     PCF8591 AD Converter
0x4F INA219 High-Side DC Current/Voltage sensor
     PCF8591 AD Converter
0x50 MB85RC I2C FRAM
     24C256 EEPROM
0x51 MB85RC I2C FRAM
     24C256 EEPROM
0x52 MB85RC I2C FRAM
     24C256 EEPROM
     Nintendo Nunchuck controller
0x53 ADXL345 3-axis accelerometer
     MB85RC I2C FRAM
     24C256 EEPROM
0x54 MB85RC I2C FRAM
0x55 MB85RC I2C FRAM
0x56 MB85RC I2C FRAM
0x57 MB85RC I2C FRAM
     MAX3010x Pulse & Oximetry sensor
0x58 TPA2016 I2C-controlled Amplifier
     SGP30 Gas Sensor
0x5A MPR121 12-point capacitive touch sensor
     CCS811 VOC sensor
     MLX9061x IR temperature sensor
     DRV2605 Haptic Motor Driver
0x5B MPR121 12-point capacitive touch sensor
     CCS811 VOC sensor
0x5C AM2315 Humidity/Temp sensor
     MPR121 12-point capacitive touch sensor
0x5D MPR121 12-point capacitive touch sensor
0x60 MPL115A2 Barometric Pressure
     MPL3115A2 Barometric Pressure
     Si5351A Clock Generator
     Si1145 Light/IR Sensor
     MCP4725A0 12-bit DAC
     TEA5767 Radio receiver
0x61 Si5351A Clock Generator
     MCP4725A0 12-bit DAC
0x62 MCP4725A1 12-bit DAC
0x63 MCP4725A1 12-bit DAC
     Si4713 FM Transmitter with RDS
0x64 MCP4725A2 12-bit DAC
0x65 MCP4725A2 12-bit DAC
0x66 MCP4725A3 12-bit DAC
0x67 MCP4725A3 12-bit DAC
0x68 AMG8833 IR Thermal Camera Breakout
     DS1307 RTC
     PCF8523 RTC
     DS3231 RTC
     MPU-9250 9-DoF IMU
     MPU-60X0 Accel+Gyro
     ITG3200 Gyro
0x69 AMG8833 IR Thermal Camera Breakout
     MPU-9250
     MPU-60X0 Accel+Gyro
     ITG3200 Gyro
0x6A L3GD20H gyroscope
     LSM9DS0 9-axis IMU (Gyro)
0x6B L3GD20H gyroscope
     LSM9DS0 9-axis IMU (Gyro)
0x70 TCA9548 1-to-8 I2C Multiplexer
     HT16K33 LED Matrix Driver
0x71 TCA9548 1-to-8 I2C Multiplexer
     HT16K33 LED Matrix Driver
0x72 TCA9548 1-to-8 I2C Multiplexer
     HT16K33 LED Matrix Driver
0x73 TCA9548 1-to-8 I2C Multiplexer
     HT16K33 LED Matrix Driver
0x74 IS31FL3731 144-LED CharliePlex driver
     TCA9548 1-to-8 I2C Multiplexer
     HT16K33 LED Matrix Driver
0x75 IS31FL3731 144-LED CharliePlex driver
     TCA9548 1-to-8 I2C Multiplexer
     HT16K33 LED Matrix Driver
0x76 BME280 Temp/Barometric/Humidity
     BMP280 Temp/Barometric
     IS31FL3731 144-LED CharliePlex driver
     TCA9548 1-to-8 I2C Multiplexer
     HT16K33 LED Matrix Driver
     MS5607/MS5611 Barometric Pressure
0x77 BME280 Temp/Barometric/Humidity
     BMP280 Temp/Barometric
     BMP180 Temp/Barometric
     BMP085 Temp/Barometric
     TCA9548 1-to-8 I2C Multiplexer
     IS31FL3731 144-LED CharliePlex driver
     HT16K33 LED Matrix Driver
     BMA180 Accelerometer
     MS5607/MS5611 Barometric Pressure
0x78 Reserved for 10-bit I2C Addressing
0x79 Reserved for 10-bit I2C Addressing
0x7A Reserved for 10-bit I2C Addressing
0x7B Reserved for 10-bit I2C Addressing
0x7C Reserved for Future Purposes
0x7D Reserved for Future Purposes
0x7E Reserved for Future Purposes
0x7F Reserved for Future Purposes
