LA104 
-------
Hello, this is readme file for logic analyser "LA104" produced by Chinese company e-Design. This firmware was programmed by Gabriel Valky with help of github community and it tries to show full potential of this versatile device. Whole project is open sourced here: https://github.com/gabonator/LA104

Use encoders move around icons to choose the application you would like to run. Press first button "SMPL" to open folder or execute program. When you want to exit running application, press second button "MENU".

Application groups
--------------------
  - "File manager" - easy access to the file system, use this shell to run your own programs. To make it default, copy "fileman.elf" to "shell.elf". To revert it to this visual shell rename "gui.elf" to "shell.elf"
  - "Help" - short manual should be present in all application groups for short description of all available programs
  - "Tools" - set of very handy applications for hardware testing and logging (e.g. temperature logger, addressable led tester...) 
  - "I2C bus tools" - contains I2C bus scanner and eeprom viewer
  - "Device drivers" - various applications for testing of specific components
  - "RF toolkit" - radio frequency analyser and synthesizer with CC1101 transceiver, including spectrum analyser and WebUsb analyser
  - "eInk display tools" - this application allows you to test your eInk display
  - "MIDI tools" - midi player over uart

Version information
---------------------
oct/2020 release
