RX: 0x30, 0x20, 
TX: 0x14, 0x10, 
RX: 0x30, 0x20, 
TX: 0x14, 0x10, 
RX: 0x30, 0x20, 
TX: 0x14, 0x10, 
RX: 0x41, 0x81, 0x20, 
TX: 0x14, 0x01, 0x10, 
RX: 0x41, 0x82, 0x20, 
TX: 0x14, 0x12, 0x10, 
RX: 0x42, 0x14, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x03, 0xff, 0xff, 0xff, 0xff, 0x00, 0x40, 0x01, 0x00, 0x00, 0x00, 0x10, 0x00, 0x20, 
TX: 0x14, 0x10, 
RX: 0x45, 0x05, 0x04, 0xd7, 0xa0, 0x01, 0x20, 
TX: 0x14, 0x10, 
RX: 0x50, 0x20, 
TX: 0x14, 0x10, 
RX: 0x56, 0x30, 0x00, 0x00, 0x00, 0x20, 
TX: 0x14, 0xff, 0x10, 
RX: 0x56, 0x30, 0x00, 0x01, 0x00, 0x20, 
TX: 0x14, 0xff, 0x10, 
RX: 0x56, 0x30, 0x00, 0x02, 0x00, 0x20, 
TX: 0x14, 0xff, 0x10, 
RX: 0x56, 0x30, 0x00, 0x00, 0x00, 0x20, 
TX: 0x14, 0xff, 0x10, 
RX: 0x56, 0x30, 0x00, 0x01, 0x00, 0x20, 
TX: 0x14, 0xff, 0x10, 
RX: 0x56, 0x30, 0x00, 0x02, 0x00, 0x20, 
TX: 0x14, 0xff, 0x10, 
RX: 0x56, 0x30, 0x00, 0x00, 0x00, 0x20, 
TX: 0x14, 0xff, 0x10, 
RX: 0x56, 0x30, 0x00, 0x01, 0x00, 0x20, 
TX: 0x14, 0xff, 0x10, 
RX: 0x56, 0x30, 0x00, 0x02, 0x00, 0x20, 
TX: 0x14, 0xff, 0x10, 
RX: 0x51, 0x20, 
TX: 0x14, 0x10, 
RX: 0x30, 0x20, 
TX: 0x14, 0x10, 
RX: 0x30, 0x20, 
TX: 0x14, 0x10, 
RX: 0x30, 0x20, 
TX: 0x14, 0x10, 
RX: 0x41, 0x81, 0x20, 
TX: 0x14, 0x01, 0x10, 
RX: 0x41, 0x82, 0x20, 
TX: 0x14, 0x12, 0x10, 
RX: 0x42, 0x14, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x03, 0xff, 0xff, 0xff, 0xff, 0x00, 0x40, 0x01, 0x00, 0x00, 0x00, 0x10, 0x00, 0x20, 
TX: 0x14, 0x10, 
RX: 0x45, 0x05, 0x04, 0xd7, 0xa0, 0x01, 0x20, 
TX: 0x14, 0x10, 
RX: 0x50, 0x20, 
TX: 0x14, 0x10, 
RX: 0x56, 0x30, 0x00, 0x00, 0x00, 0x20, 
TX: 0x14, 0x1e, 0x10, 
RX: 0x56, 0x30, 0x00, 0x01, 0x00, 0x20, 
TX: 0x14, 0x92, 0x10, 
RX: 0x56, 0x30, 0x00, 0x02, 0x00, 0x20, 
TX: 0x14, 0x06, 0x10, 
RX: 0x56, 0xac, 0x80, 0x00, 0x00, 0x20, 
TX: 0x14, 0x00, 0x10, 
RX: 0x41, 0x81, 0x20, 
TX: 0x14, 0x01, 0x10, 
RX: 0x41, 0x82, 0x20, 
TX: 0x14, 0x12, 0x10, 
RX: 0x42, 0x14, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x03, 0xff, 0xff, 0xff, 0xff, 0x00, 0x40, 0x01, 0x00, 0x00, 0x00, 0x10, 0x00, 0x20, 
TX: 0x14, 0x10, 
RX: 0x45, 0x05, 0x04, 0xd7, 0xa0, 0x01, 0x20, 
TX: 0x14, 0x10, 
RX: 0x50, 0x20, 
TX: 0x14, 0x10, 
RX: 0x55, 0x00, 0x00, 0x20, 
TX: 0x14, 0x10, 
RX: 0x64, 0x00, 0x40, 0x46, 0x26, 0xc0, 0x35, 0xc0, 0xa4, 0xc1, 0x33, 0xc0, 0x32, 0xc0, 0x57, 0xc1, 0x30, 0xc0, 0x2f, 0xc0, 0x2e, 0xc0, 0x2d, 0xc0, 0x2c, 0xc0, 0x2b, 0xc0, 0x2a, 0xc0, 0x29, 0xc0, 0x28, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0x00, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x20, 
TX: 0x14, 0x10, 
RX: 0x55, 0x20, 0x00, 0x20, 
TX: 0x14, 0x10, 
RX: 0x64, 0x00, 0x40, 0x46, 0x20, 0x04, 0x10, 0x08, 0x01, 0x02, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x24, 0x1f, 0xbe, 0xcf, 0xe5, 0xd1, 0xe0, 0xde, 0xbf, 0xcd, 0xbf, 0x20, 0xe0, 0xa0, 0xe6, 0xb0, 0xe0, 0x01, 0xc0, 0x1d, 0x92, 0xad, 0x36, 0xb2, 0x07, 0xe1, 0xf7, 0x7b, 0xd1, 0x34, 0xc2, 0xc8, 0xcf, 0x82, 0x30, 0x89, 0xf0, 0x18, 0xf4, 0x81, 0x30, 0x51, 0xf0, 0x08, 0x95, 0x83, 0x30, 0x19, 0xf0, 0x20, 
TX: 0x14, 0x10, 
RX: 0x55, 0x40, 0x00, 0x20, 
TX: 0x14, 0x10, 
RX: 0x64, 0x00, 0x40, 0x46, 0x84, 0x30, 0x09, 0xf0, 0x08, 0x95, 0x8c, 0xb5, 0x8f, 0x7d, 0x8c, 0xbd, 0x08, 0x95, 0x8a, 0xb5, 0x8f, 0x77, 0x8a, 0xbd, 0x08, 0x95, 0x8a, 0xb5, 0x8f, 0x7d, 0xfb, 0xcf, 0xcf, 0x93, 0xdf, 0x93, 0xe7, 0xe4, 0xf0, 0xe0, 0x84, 0x91, 0xed, 0xe3, 0xf0, 0xe0, 0xd4, 0x91, 0xe3, 0xe3, 0xf0, 0xe0, 0xc4, 0x91, 0xcc, 0x23, 0x99, 0xf0, 0x81, 0x11, 0xdb, 0xdf, 0xec, 0x2f, 0xf0, 0xe0, 0xee, 0x0f, 0x20, 
TX: 0x14, 0x10, 
RX: 0x55, 0x60, 0x00, 0x20, 
TX: 0x14, 0x10, 
RX: 0x64, 0x00, 0x40, 0x46, 0xff, 0x1f, 0xe6, 0x5d, 0xff, 0x4f, 0xa5, 0x91, 0xb4, 0x91, 0xec, 0x91, 0xed, 0x23, 0x81, 0xe0, 0x90, 0xe0, 0x09, 0xf4, 0x80, 0xe0, 0xdf, 0x91, 0xcf, 0x91, 0x08, 0x95, 0x80, 0xe0, 0x90, 0xe0, 0xfa, 0xcf, 0x1f, 0x93, 0xcf, 0x93, 0xdf, 0x93, 0x28, 0x2f, 0x30, 0xe0, 0xf9, 0x01, 0xec, 0x5b, 0xff, 0x4f, 0x84, 0x91, 0xf9, 0x01, 0xe6, 0x5c, 0xff, 0x4f, 0xd4, 0x91, 0xf9, 0x01, 0xe0, 0x5d, 0x20, 
TX: 0x14, 0x10, 
RX: 0x55, 0x80, 0x00, 0x20, 
TX: 0x14, 0x10, 
RX: 0x64, 0x00, 0x40, 0x46, 0xff, 0x4f, 0xc4, 0x91, 0xcc, 0x23, 0xa1, 0xf0, 0x16, 0x2f, 0x81, 0x11, 0xb1, 0xdf, 0xec, 0x2f, 0xf0, 0xe0, 0xee, 0x0f, 0xff, 0x1f, 0xec, 0x5d, 0xff, 0x4f, 0xa5, 0x91, 0xb4, 0x91, 0x8f, 0xb7, 0xf8, 0x94, 0xec, 0x91, 0x11, 0x11, 0x08, 0xc0, 0xd0, 0x95, 0xde, 0x23, 0xdc, 0x93, 0x8f, 0xbf, 0xdf, 0x91, 0xcf, 0x91, 0x1f, 0x91, 0x08, 0x95, 0xde, 0x2b, 0xf8, 0xcf, 0xcf, 0x93, 0xdf, 0x93, 0x20, 
TX: 0x14, 0x10, 
RX: 0x55, 0xa0, 0x00, 0x20, 
TX: 0x14, 0x10, 
RX: 0x64, 0x00, 0x40, 0x46, 0x90, 0xe0, 0xfc, 0x01, 0xe6, 0x5c, 0xff, 0x4f, 0x24, 0x91, 0x80, 0x5d, 0x9f, 0x4f, 0xfc, 0x01, 0x84, 0x91, 0x88, 0x23, 0xd1, 0xf0, 0x90, 0xe0, 0x88, 0x0f, 0x99, 0x1f, 0xfc, 0x01, 0xe2, 0x5e, 0xff, 0x4f, 0xa5, 0x91, 0xb4, 0x91, 0xfc, 0x01, 0xec, 0x5d, 0xff, 0x4f, 0xc5, 0x91, 0xd4, 0x91, 0x61, 0x11, 0x0e, 0xc0, 0x9f, 0xb7, 0xf8, 0x94, 0x8c, 0x91, 0xe2, 0x2f, 0xe0, 0x95, 0x8e, 0x23, 0x20, 
TX: 0x14, 0x10, 
RX: 0x55, 0xc0, 0x00, 0x20, 
TX: 0x14, 0x10, 
RX: 0x64, 0x00, 0x40, 0x46, 0x8c, 0x93, 0x28, 0x81, 0xe2, 0x23, 0xe8, 0x83, 0x9f, 0xbf, 0xdf, 0x91, 0xcf, 0x91, 0x08, 0x95, 0x8f, 0xb7, 0xf8, 0x94, 0xec, 0x91, 0xe2, 0x2b, 0xec, 0x93, 0x8f, 0xbf, 0xf6, 0xcf, 0xcf, 0x93, 0xdf, 0x93, 0xec, 0x01, 0x61, 0xe0, 0x81, 0xe0, 0xc9, 0xdf, 0x20, 0x97, 0x29, 0xf4, 0x60, 0xe0, 0x81, 0xe0, 0xdf, 0x91, 0xcf, 0x91, 0x95, 0xcf, 0xcf, 0x3f, 0xd1, 0x05, 0x11, 0xf4, 0x61, 0xe0, 0x20, 
TX: 0x14, 0x10, 
RX: 0x55, 0xe0, 0x00, 0x20, 
TX: 0x14, 0x10, 
RX: 0x64, 0x00, 0x40, 0x46, 0xf7, 0xcf, 0xe5, 0xe4, 0xf0, 0xe0, 0xe4, 0x91, 0xe2, 0x30, 0xb9, 0xf0, 0x30, 0xf4, 0xe1, 0x30, 0x69, 0xf0, 0xc0, 0x38, 0xd1, 0x05, 0x9c, 0xf7, 0xea, 0xcf, 0xe3, 0x30, 0x99, 0xf0, 0xe4, 0x30, 0xc1, 0xf7, 0x8c, 0xb5, 0x80, 0x62, 0x8c, 0xbd, 0xcb, 0xbd, 0x04, 0xc0, 0x8a, 0xb5, 0x80, 0x68, 0x8a, 0xbd, 0xc9, 0xbd, 0xdf, 0x91, 0xcf, 0x91, 0x08, 0x95, 0x8a, 0xb5, 0x80, 0x62, 0x8a, 0xbd, 0x20, 
TX: 0x14, 0x10, 
RX: 0x55, 0x00, 0x01, 0x20, 
TX: 0x14, 0x10, 
RX: 0x64, 0x00, 0x40, 0x46, 0xc8, 0xbd, 0xf8, 0xcf, 0x8c, 0xb5, 0x80, 0x62, 0x8c, 0xbd, 0xce, 0xbd, 0xf3, 0xcf, 0x3f, 0xb7, 0xf8, 0x94, 0x80, 0x91, 0x65, 0x00, 0x90, 0x91, 0x66, 0x00, 0xa0, 0x91, 0x67, 0x00, 0xb0, 0x91, 0x68, 0x00, 0x22, 0xb7, 0x08, 0xb6, 0x01, 0xfe, 0x05, 0xc0, 0x2f, 0x3f, 0x19, 0xf0, 0x01, 0x96, 0xa1, 0x1d, 0xb1, 0x1d, 0x3f, 0xbf, 0xba, 0x2f, 0xa9, 0x2f, 0x98, 0x2f, 0x88, 0x27, 0xbc, 0x01, 0x20, 
TX: 0x14, 0x10, 
RX: 0x55, 0x20, 0x01, 0x20, 
TX: 0x14, 0x10, 
RX: 0x64, 0x00, 0x40, 0x46, 0xcd, 0x01, 0x62, 0x0f, 0x71, 0x1d, 0x81, 0x1d, 0x91, 0x1d, 0x46, 0xe0, 0x66, 0x0f, 0x77, 0x1f, 0x88, 0x1f, 0x99, 0x1f, 0x4a, 0x95, 0xd1, 0xf7, 0x08, 0x95, 0x8f, 0x92, 0x9f, 0x92, 0xaf, 0x92, 0xbf, 0x92, 0xcf, 0x92, 0xdf, 0x92, 0xef, 0x92, 0xff, 0x92, 0x4b, 0x01, 0x5c, 0x01, 0xcf, 0xdf, 0x6b, 0x01, 0x7c, 0x01, 0xcc, 0xdf, 0x6c, 0x19, 0x7d, 0x09, 0x8e, 0x09, 0x9f, 0x09, 0x68, 0x3e, 0x20, 
TX: 0x14, 0x10, 
RX: 0x55, 0x40, 0x01, 0x20, 
TX: 0x14, 0x10, 
RX: 0x64, 0x00, 0x40, 0x46, 0x73, 0x40, 0x81, 0x05, 0x91, 0x05, 0xb0, 0xf3, 0x21, 0xe0, 0x82, 0x1a, 0x91, 0x08, 0xa1, 0x08, 0xb1, 0x08, 0x88, 0xee, 0xc8, 0x0e, 0x83, 0xe0, 0xd8, 0x1e, 0xe1, 0x1c, 0xf1, 0x1c, 0x81, 0x14, 0x91, 0x04, 0xa1, 0x04, 0xb1, 0x04, 0x31, 0xf7, 0xff, 0x90, 0xef, 0x90, 0xdf, 0x90, 0xcf, 0x90, 0xbf, 0x90, 0xaf, 0x90, 0x9f, 0x90, 0x8f, 0x90, 0x08, 0x95, 0x1f, 0x92, 0x0f, 0x92, 0x0f, 0xb6, 0x20, 
TX: 0x14, 0x10, 
RX: 0x55, 0x60, 0x01, 0x20, 
TX: 0x14, 0x10, 
RX: 0x64, 0x00, 0x40, 0x46, 0x0f, 0x92, 0x11, 0x24, 0x2f, 0x93, 0x3f, 0x93, 0x8f, 0x93, 0x9f, 0x93, 0xaf, 0x93, 0xbf, 0x93, 0x80, 0x91, 0x61, 0x00, 0x90, 0x91, 0x62, 0x00, 0xa0, 0x91, 0x63, 0x00, 0xb0, 0x91, 0x64, 0x00, 0x30, 0x91, 0x60, 0x00, 0x20, 0xe3, 0x23, 0x0f, 0x2d, 0x37, 0x58, 0xf5, 0x40, 0x96, 0xa1, 0x1d, 0xb1, 0x1d, 0x20, 0x93, 0x60, 0x00, 0x80, 0x93, 0x61, 0x00, 0x90, 0x93, 0x62, 0x00, 0xa0, 0x93, 0x20, 
TX: 0x14, 0x10, 
RX: 0x55, 0x80, 0x01, 0x20, 
TX: 0x14, 0x10, 
RX: 0x64, 0x00, 0x40, 0x46, 0x63, 0x00, 0xb0, 0x93, 0x64, 0x00, 0x80, 0x91, 0x65, 0x00, 0x90, 0x91, 0x66, 0x00, 0xa0, 0x91, 0x67, 0x00, 0xb0, 0x91, 0x68, 0x00, 0x01, 0x96, 0xa1, 0x1d, 0xb1, 0x1d, 0x80, 0x93, 0x65, 0x00, 0x90, 0x93, 0x66, 0x00, 0xa0, 0x93, 0x67, 0x00, 0xb0, 0x93, 0x68, 0x00, 0xbf, 0x91, 0xaf, 0x91, 0x9f, 0x91, 0x8f, 0x91, 0x3f, 0x91, 0x2f, 0x91, 0x0f, 0x90, 0x0f, 0xbe, 0x0f, 0x90, 0x1f, 0x90, 0x20, 
TX: 0x14, 0x10, 
RX: 0x55, 0xa0, 0x01, 0x20, 
TX: 0x14, 0x10, 
RX: 0x64, 0x00, 0x40, 0x46, 0x18, 0x95, 0x23, 0xeb, 0x23, 0x0f, 0x41, 0x96, 0xa1, 0x1d, 0xb1, 0x1d, 0xd2, 0xcf, 0x1f, 0x92, 0x0f, 0x92, 0x0f, 0xb6, 0x0f, 0x92, 0x11, 0x24, 0x0f, 0x90, 0x0f, 0xbe, 0x0f, 0x90, 0x1f, 0x90, 0x18, 0x95, 0x78, 0x94, 0x8a, 0xb5, 0x82, 0x60, 0x8a, 0xbd, 0x8a, 0xb5, 0x81, 0x60, 0x8a, 0xbd, 0x83, 0xb7, 0x82, 0x60, 0x83, 0xbf, 0x83, 0xb7, 0x81, 0x60, 0x83, 0xbf, 0x89, 0xb7, 0x82, 0x60, 0x20, 
TX: 0x14, 0x10, 
RX: 0x55, 0xc0, 0x01, 0x20, 
TX: 0x14, 0x10, 
RX: 0x64, 0x00, 0x40, 0x46, 0x89, 0xbf, 0x80, 0xb7, 0x82, 0x60, 0x80, 0xbf, 0x32, 0x98, 0x31, 0x9a, 0x30, 0x9a, 0x37, 0x9a, 0x8c, 0xb5, 0x80, 0x64, 0x8c, 0xbd, 0x85, 0xb7, 0x84, 0x68, 0x85, 0xbf, 0x37, 0x98, 0x80, 0xb5, 0x81, 0x60, 0x80, 0xbd, 0x60, 0xe0, 0x83, 0xe0, 0xc9, 0xde, 0x61, 0xe0, 0x83, 0xe0, 0x99, 0xde, 0x61, 0xe0, 0x81, 0xe0, 0xc3, 0xde, 0x61, 0xe0, 0x84, 0xe0, 0xc0, 0xde, 0x60, 0xe0, 0x81, 0xe0, 0x20, 
TX: 0x14, 0x10, 
RX: 0x55, 0xe0, 0x01, 0x20, 
TX: 0x14, 0x10, 
RX: 0x64, 0x00, 0x40, 0x46, 0x90, 0xde, 0x61, 0xe0, 0x84, 0xe0, 0x8d, 0xde, 0xc0, 0xe0, 0xd0, 0xe0, 0x01, 0xe0, 0x10, 0xe0, 0xee, 0x24, 0xea, 0x94, 0xfe, 0x2c, 0x80, 0x91, 0x6b, 0x00, 0x90, 0x91, 0x6c, 0x00, 0x20, 0x91, 0x69, 0x00, 0x30, 0x91, 0x6a, 0x00, 0x82, 0x0f, 0x93, 0x1f, 0x90, 0x93, 0x6c, 0x00, 0x80, 0x93, 0x6b, 0x00, 0x8c, 0x3f, 0x23, 0xe0, 0x92, 0x07, 0x09, 0xf0, 0x65, 0xc0, 0xf0, 0x92, 0x6a, 0x00, 0x20, 
TX: 0x14, 0x10, 
RX: 0x55, 0x00, 0x02, 0x20, 
TX: 0x14, 0x10, 
RX: 0x64, 0x00, 0x40, 0x46, 0xe0, 0x92, 0x69, 0x00, 0x97, 0xfd, 0x03, 0x96, 0x95, 0x95, 0x87, 0x95, 0x95, 0x95, 0x87, 0x95, 0xc6, 0xde, 0x60, 0xe0, 0x84, 0xe0, 0x65, 0xde, 0x62, 0xe0, 0x70, 0xe0, 0x80, 0xe0, 0x90, 0xe0, 0x1c, 0xdf, 0x61, 0xe0, 0x84, 0xe0, 0x5d, 0xde, 0x62, 0xe0, 0x70, 0xe0, 0x80, 0xe0, 0x90, 0xe0, 0x14, 0xdf, 0x34, 0xde, 0x89, 0x2b, 0x09, 0xf0, 0x41, 0xc0, 0x61, 0xe0, 0x81, 0xe0, 0x7e, 0xde, 0x20, 
TX: 0x14, 0x10, 
RX: 0x55, 0x20, 0x02, 0x20, 
TX: 0x14, 0x10, 
RX: 0x64, 0x00, 0x40, 0x46, 0x60, 0xe0, 0x81, 0xe0, 0x4e, 0xde, 0x60, 0xe0, 0x84, 0xe0, 0x4b, 0xde, 0x64, 0xe1, 0x70, 0xe0, 0x80, 0xe0, 0x90, 0xe0, 0x02, 0xdf, 0x22, 0xde, 0x89, 0x2b, 0xe9, 0xf3, 0x6c, 0xe2, 0x71, 0xe0, 0x80, 0xe0, 0x90, 0xe0, 0xfa, 0xde, 0x8b, 0xb7, 0x80, 0x62, 0x8b, 0xbf, 0xab, 0x9a, 0x37, 0x98, 0x85, 0xb7, 0x87, 0x7e, 0x80, 0x61, 0x85, 0xbf, 0x85, 0xb7, 0x80, 0x62, 0x85, 0xbf, 0x78, 0x94, 0x20, 
TX: 0x14, 0x10, 
RX: 0x55, 0x40, 0x02, 0x20, 
TX: 0x14, 0x10, 
RX: 0x64, 0x00, 0x40, 0x46, 0x88, 0x95, 0xf8, 0x94, 0xab, 0x98, 0x85, 0xb7, 0x8f, 0x7d, 0x85, 0xbf, 0x80, 0x91, 0x6b, 0x00, 0x90, 0x91, 0x6c, 0x00, 0x97, 0xfd, 0x03, 0x96, 0x95, 0x95, 0x87, 0x95, 0x95, 0x95, 0x87, 0x95, 0x7e, 0xde, 0x6a, 0xe0, 0x70, 0xe0, 0x80, 0xe0, 0x90, 0xe0, 0xd7, 0xde, 0xf7, 0xdd, 0x89, 0x2b, 0xe9, 0xf3, 0x6c, 0xe2, 0x71, 0xe0, 0x80, 0xe0, 0x90, 0xe0, 0xcf, 0xde, 0x20, 0x97, 0x09, 0xf4, 0x20, 
TX: 0x14, 0x10, 
RX: 0x55, 0x60, 0x02, 0x20, 
TX: 0x14, 0x10, 
RX: 0x64, 0x00, 0x40, 0x46, 0x8a, 0xcf, 0x9e, 0xdd, 0x88, 0xcf, 0x00, 0x97, 0x09, 0xf0, 0x9c, 0xcf, 0x10, 0x93, 0x6a, 0x00, 0x00, 0x93, 0x69, 0x00, 0x97, 0xcf, 0xf8, 0x94, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x20, 
TX: 0x14, 0x10, 
RX: 0x55, 0x00, 0x00, 0x20, 
TX: 0x14, 0x10, 
RX: 0x74, 0x00, 0x40, 0x46, 0x20, 
TX: 0x14, 0x26, 0xc0, 0x35, 0xc0, 0xa4, 0xc1, 0x33, 0xc0, 0x32, 0xc0, 0x57, 0xc1, 0x30, 0xc0, 0x2f, 0xc0, 0x2e, 0xc0, 0x2d, 0xc0, 0x2c, 0xc0, 0x2b, 0xc0, 0x2a, 0xc0, 0x29, 0xc0, 0x28, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0x00, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x10, 
RX: 0x55, 0x20, 0x00, 0x20, 
TX: 0x14, 0x10, 
RX: 0x74, 0x00, 0x40, 0x46, 0x20, 
TX: 0x14, 0x20, 0x04, 0x10, 0x08, 0x01, 0x02, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x24, 0x1f, 0xbe, 0xcf, 0xe5, 0xd1, 0xe0, 0xde, 0xbf, 0xcd, 0xbf, 0x20, 0xe0, 0xa0, 0xe6, 0xb0, 0xe0, 0x01, 0xc0, 0x1d, 0x92, 0xad, 0x36, 0xb2, 0x07, 0xe1, 0xf7, 0x7b, 0xd1, 0x34, 0xc2, 0xc8, 0xcf, 0x82, 0x30, 0x89, 0xf0, 0x18, 0xf4, 0x81, 0x30, 0x51, 0xf0, 0x08, 0x95, 0x83, 0x30, 0x19, 0xf0, 0x10, 
RX: 0x55, 0x40, 0x00, 0x20, 
TX: 0x14, 0x10, 
RX: 0x74, 0x00, 0x40, 0x46, 0x20, 
TX: 0x14, 0x84, 0x30, 0x09, 0xf0, 0x08, 0x95, 0x8c, 0xb5, 0x8f, 0x7d, 0x8c, 0xbd, 0x08, 0x95, 0x8a, 0xb5, 0x8f, 0x77, 0x8a, 0xbd, 0x08, 0x95, 0x8a, 0xb5, 0x8f, 0x7d, 0xfb, 0xcf, 0xcf, 0x93, 0xdf, 0x93, 0xe7, 0xe4, 0xf0, 0xe0, 0x84, 0x91, 0xed, 0xe3, 0xf0, 0xe0, 0xd4, 0x91, 0xe3, 0xe3, 0xf0, 0xe0, 0xc4, 0x91, 0xcc, 0x23, 0x99, 0xf0, 0x81, 0x11, 0xdb, 0xdf, 0xec, 0x2f, 0xf0, 0xe0, 0xee, 0x0f, 0x10, 
RX: 0x55, 0x60, 0x00, 0x20, 
TX: 0x14, 0x10, 
RX: 0x74, 0x00, 0x40, 0x46, 0x20, 
TX: 0x14, 0xff, 0x1f, 0xe6, 0x5d, 0xff, 0x4f, 0xa5, 0x91, 0xb4, 0x91, 0xec, 0x91, 0xed, 0x23, 0x81, 0xe0, 0x90, 0xe0, 0x09, 0xf4, 0x80, 0xe0, 0xdf, 0x91, 0xcf, 0x91, 0x08, 0x95, 0x80, 0xe0, 0x90, 0xe0, 0xfa, 0xcf, 0x1f, 0x93, 0xcf, 0x93, 0xdf, 0x93, 0x28, 0x2f, 0x30, 0xe0, 0xf9, 0x01, 0xec, 0x5b, 0xff, 0x4f, 0x84, 0x91, 0xf9, 0x01, 0xe6, 0x5c, 0xff, 0x4f, 0xd4, 0x91, 0xf9, 0x01, 0xe0, 0x5d, 0x10, 
RX: 0x55, 0x80, 0x00, 0x20, 
TX: 0x14, 0x10, 
RX: 0x74, 0x00, 0x40, 0x46, 0x20, 
TX: 0x14, 0xff, 0x4f, 0xc4, 0x91, 0xcc, 0x23, 0xa1, 0xf0, 0x16, 0x2f, 0x81, 0x11, 0xb1, 0xdf, 0xec, 0x2f, 0xf0, 0xe0, 0xee, 0x0f, 0xff, 0x1f, 0xec, 0x5d, 0xff, 0x4f, 0xa5, 0x91, 0xb4, 0x91, 0x8f, 0xb7, 0xf8, 0x94, 0xec, 0x91, 0x11, 0x11, 0x08, 0xc0, 0xd0, 0x95, 0xde, 0x23, 0xdc, 0x93, 0x8f, 0xbf, 0xdf, 0x91, 0xcf, 0x91, 0x1f, 0x91, 0x08, 0x95, 0xde, 0x2b, 0xf8, 0xcf, 0xcf, 0x93, 0xdf, 0x93, 0x10, 
RX: 0x55, 0xa0, 0x00, 0x20, 
TX: 0x14, 0x10, 
RX: 0x74, 0x00, 0x40, 0x46, 0x20, 
TX: 0x14, 0x90, 0xe0, 0xfc, 0x01, 0xe6, 0x5c, 0xff, 0x4f, 0x24, 0x91, 0x80, 0x5d, 0x9f, 0x4f, 0xfc, 0x01, 0x84, 0x91, 0x88, 0x23, 0xd1, 0xf0, 0x90, 0xe0, 0x88, 0x0f, 0x99, 0x1f, 0xfc, 0x01, 0xe2, 0x5e, 0xff, 0x4f, 0xa5, 0x91, 0xb4, 0x91, 0xfc, 0x01, 0xec, 0x5d, 0xff, 0x4f, 0xc5, 0x91, 0xd4, 0x91, 0x61, 0x11, 0x0e, 0xc0, 0x9f, 0xb7, 0xf8, 0x94, 0x8c, 0x91, 0xe2, 0x2f, 0xe0, 0x95, 0x8e, 0x23, 0x10, 
RX: 0x55, 0xc0, 0x00, 0x20, 
TX: 0x14, 0x10, 
RX: 0x74, 0x00, 0x40, 0x46, 0x20, 
TX: 0x14, 0x8c, 0x93, 0x28, 0x81, 0xe2, 0x23, 0xe8, 0x83, 0x9f, 0xbf, 0xdf, 0x91, 0xcf, 0x91, 0x08, 0x95, 0x8f, 0xb7, 0xf8, 0x94, 0xec, 0x91, 0xe2, 0x2b, 0xec, 0x93, 0x8f, 0xbf, 0xf6, 0xcf, 0xcf, 0x93, 0xdf, 0x93, 0xec, 0x01, 0x61, 0xe0, 0x81, 0xe0, 0xc9, 0xdf, 0x20, 0x97, 0x29, 0xf4, 0x60, 0xe0, 0x81, 0xe0, 0xdf, 0x91, 0xcf, 0x91, 0x95, 0xcf, 0xcf, 0x3f, 0xd1, 0x05, 0x11, 0xf4, 0x61, 0xe0, 0x10, 
RX: 0x55, 0xe0, 0x00, 0x20, 
TX: 0x14, 0x10, 
RX: 0x74, 0x00, 0x40, 0x46, 0x20, 
TX: 0x14, 0xf7, 0xcf, 0xe5, 0xe4, 0xf0, 0xe0, 0xe4, 0x91, 0xe2, 0x30, 0xb9, 0xf0, 0x30, 0xf4, 0xe1, 0x30, 0x69, 0xf0, 0xc0, 0x38, 0xd1, 0x05, 0x9c, 0xf7, 0xea, 0xcf, 0xe3, 0x30, 0x99, 0xf0, 0xe4, 0x30, 0xc1, 0xf7, 0x8c, 0xb5, 0x80, 0x62, 0x8c, 0xbd, 0xcb, 0xbd, 0x04, 0xc0, 0x8a, 0xb5, 0x80, 0x68, 0x8a, 0xbd, 0xc9, 0xbd, 0xdf, 0x91, 0xcf, 0x91, 0x08, 0x95, 0x8a, 0xb5, 0x80, 0x62, 0x8a, 0xbd, 0x10, 
RX: 0x55, 0x00, 0x01, 0x20, 
TX: 0x14, 0x10, 
RX: 0x74, 0x00, 0x40, 0x46, 0x20, 
TX: 0x14, 0xc8, 0xbd, 0xf8, 0xcf, 0x8c, 0xb5, 0x80, 0x62, 0x8c, 0xbd, 0xce, 0xbd, 0xf3, 0xcf, 0x3f, 0xb7, 0xf8, 0x94, 0x80, 0x91, 0x65, 0x00, 0x90, 0x91, 0x66, 0x00, 0xa0, 0x91, 0x67, 0x00, 0xb0, 0x91, 0x68, 0x00, 0x22, 0xb7, 0x08, 0xb6, 0x01, 0xfe, 0x05, 0xc0, 0x2f, 0x3f, 0x19, 0xf0, 0x01, 0x96, 0xa1, 0x1d, 0xb1, 0x1d, 0x3f, 0xbf, 0xba, 0x2f, 0xa9, 0x2f, 0x98, 0x2f, 0x88, 0x27, 0xbc, 0x01, 0x10, 
RX: 0x55, 0x20, 0x01, 0x20, 
TX: 0x14, 0x10, 
RX: 0x74, 0x00, 0x40, 0x46, 0x20, 
TX: 0x14, 0xcd, 0x01, 0x62, 0x0f, 0x71, 0x1d, 0x81, 0x1d, 0x91, 0x1d, 0x46, 0xe0, 0x66, 0x0f, 0x77, 0x1f, 0x88, 0x1f, 0x99, 0x1f, 0x4a, 0x95, 0xd1, 0xf7, 0x08, 0x95, 0x8f, 0x92, 0x9f, 0x92, 0xaf, 0x92, 0xbf, 0x92, 0xcf, 0x92, 0xdf, 0x92, 0xef, 0x92, 0xff, 0x92, 0x4b, 0x01, 0x5c, 0x01, 0xcf, 0xdf, 0x6b, 0x01, 0x7c, 0x01, 0xcc, 0xdf, 0x6c, 0x19, 0x7d, 0x09, 0x8e, 0x09, 0x9f, 0x09, 0x68, 0x3e, 0x10, 
RX: 0x55, 0x40, 0x01, 0x20, 
TX: 0x14, 0x10, 
RX: 0x74, 0x00, 0x40, 0x46, 0x20, 
TX: 0x14, 0x73, 0x40, 0x81, 0x05, 0x91, 0x05, 0xb0, 0xf3, 0x21, 0xe0, 0x82, 0x1a, 0x91, 0x08, 0xa1, 0x08, 0xb1, 0x08, 0x88, 0xee, 0xc8, 0x0e, 0x83, 0xe0, 0xd8, 0x1e, 0xe1, 0x1c, 0xf1, 0x1c, 0x81, 0x14, 0x91, 0x04, 0xa1, 0x04, 0xb1, 0x04, 0x31, 0xf7, 0xff, 0x90, 0xef, 0x90, 0xdf, 0x90, 0xcf, 0x90, 0xbf, 0x90, 0xaf, 0x90, 0x9f, 0x90, 0x8f, 0x90, 0x08, 0x95, 0x1f, 0x92, 0x0f, 0x92, 0x0f, 0xb6, 0x10, 
RX: 0x55, 0x60, 0x01, 0x20, 
TX: 0x14, 0x10, 
RX: 0x74, 0x00, 0x40, 0x46, 0x20, 
TX: 0x14, 0x0f, 0x92, 0x11, 0x24, 0x2f, 0x93, 0x3f, 0x93, 0x8f, 0x93, 0x9f, 0x93, 0xaf, 0x93, 0xbf, 0x93, 0x80, 0x91, 0x61, 0x00, 0x90, 0x91, 0x62, 0x00, 0xa0, 0x91, 0x63, 0x00, 0xb0, 0x91, 0x64, 0x00, 0x30, 0x91, 0x60, 0x00, 0x20, 0xe3, 0x23, 0x0f, 0x2d, 0x37, 0x58, 0xf5, 0x40, 0x96, 0xa1, 0x1d, 0xb1, 0x1d, 0x20, 0x93, 0x60, 0x00, 0x80, 0x93, 0x61, 0x00, 0x90, 0x93, 0x62, 0x00, 0xa0, 0x93, 0x10, 
RX: 0x55, 0x80, 0x01, 0x20, 
TX: 0x14, 0x10, 
RX: 0x74, 0x00, 0x40, 0x46, 0x20, 
TX: 0x14, 0x63, 0x00, 0xb0, 0x93, 0x64, 0x00, 0x80, 0x91, 0x65, 0x00, 0x90, 0x91, 0x66, 0x00, 0xa0, 0x91, 0x67, 0x00, 0xb0, 0x91, 0x68, 0x00, 0x01, 0x96, 0xa1, 0x1d, 0xb1, 0x1d, 0x80, 0x93, 0x65, 0x00, 0x90, 0x93, 0x66, 0x00, 0xa0, 0x93, 0x67, 0x00, 0xb0, 0x93, 0x68, 0x00, 0xbf, 0x91, 0xaf, 0x91, 0x9f, 0x91, 0x8f, 0x91, 0x3f, 0x91, 0x2f, 0x91, 0x0f, 0x90, 0x0f, 0xbe, 0x0f, 0x90, 0x1f, 0x90, 0x10, 
RX: 0x55, 0xa0, 0x01, 0x20, 
TX: 0x14, 0x10, 
RX: 0x74, 0x00, 0x40, 0x46, 0x20, 
TX: 0x14, 0x18, 0x95, 0x23, 0xeb, 0x23, 0x0f, 0x41, 0x96, 0xa1, 0x1d, 0xb1, 0x1d, 0xd2, 0xcf, 0x1f, 0x92, 0x0f, 0x92, 0x0f, 0xb6, 0x0f, 0x92, 0x11, 0x24, 0x0f, 0x90, 0x0f, 0xbe, 0x0f, 0x90, 0x1f, 0x90, 0x18, 0x95, 0x78, 0x94, 0x8a, 0xb5, 0x82, 0x60, 0x8a, 0xbd, 0x8a, 0xb5, 0x81, 0x60, 0x8a, 0xbd, 0x83, 0xb7, 0x82, 0x60, 0x83, 0xbf, 0x83, 0xb7, 0x81, 0x60, 0x83, 0xbf, 0x89, 0xb7, 0x82, 0x60, 0x10, 
RX: 0x55, 0xc0, 0x01, 0x20, 
TX: 0x14, 0x10, 
RX: 0x74, 0x00, 0x40, 0x46, 0x20, 
TX: 0x14, 0x89, 0xbf, 0x80, 0xb7, 0x82, 0x60, 0x80, 0xbf, 0x32, 0x98, 0x31, 0x9a, 0x30, 0x9a, 0x37, 0x9a, 0x8c, 0xb5, 0x80, 0x64, 0x8c, 0xbd, 0x85, 0xb7, 0x84, 0x68, 0x85, 0xbf, 0x37, 0x98, 0x80, 0xb5, 0x81, 0x60, 0x80, 0xbd, 0x60, 0xe0, 0x83, 0xe0, 0xc9, 0xde, 0x61, 0xe0, 0x83, 0xe0, 0x99, 0xde, 0x61, 0xe0, 0x81, 0xe0, 0xc3, 0xde, 0x61, 0xe0, 0x84, 0xe0, 0xc0, 0xde, 0x60, 0xe0, 0x81, 0xe0, 0x10, 
RX: 0x55, 0xe0, 0x01, 0x20, 
TX: 0x14, 0x10, 
RX: 0x74, 0x00, 0x40, 0x46, 0x20, 
TX: 0x14, 0x90, 0xde, 0x61, 0xe0, 0x84, 0xe0, 0x8d, 0xde, 0xc0, 0xe0, 0xd0, 0xe0, 0x01, 0xe0, 0x10, 0xe0, 0xee, 0x24, 0xea, 0x94, 0xfe, 0x2c, 0x80, 0x91, 0x6b, 0x00, 0x90, 0x91, 0x6c, 0x00, 0x20, 0x91, 0x69, 0x00, 0x30, 0x91, 0x6a, 0x00, 0x82, 0x0f, 0x93, 0x1f, 0x90, 0x93, 0x6c, 0x00, 0x80, 0x93, 0x6b, 0x00, 0x8c, 0x3f, 0x23, 0xe0, 0x92, 0x07, 0x09, 0xf0, 0x65, 0xc0, 0xf0, 0x92, 0x6a, 0x00, 0x10, 
RX: 0x55, 0x00, 0x02, 0x20, 
TX: 0x14, 0x10, 
RX: 0x74, 0x00, 0x40, 0x46, 0x20, 
TX: 0x14, 0xe0, 0x92, 0x69, 0x00, 0x97, 0xfd, 0x03, 0x96, 0x95, 0x95, 0x87, 0x95, 0x95, 0x95, 0x87, 0x95, 0xc6, 0xde, 0x60, 0xe0, 0x84, 0xe0, 0x65, 0xde, 0x62, 0xe0, 0x70, 0xe0, 0x80, 0xe0, 0x90, 0xe0, 0x1c, 0xdf, 0x61, 0xe0, 0x84, 0xe0, 0x5d, 0xde, 0x62, 0xe0, 0x70, 0xe0, 0x80, 0xe0, 0x90, 0xe0, 0x14, 0xdf, 0x34, 0xde, 0x89, 0x2b, 0x09, 0xf0, 0x41, 0xc0, 0x61, 0xe0, 0x81, 0xe0, 0x7e, 0xde, 0x10, 
RX: 0x55, 0x20, 0x02, 0x20, 
TX: 0x14, 0x10, 
RX: 0x74, 0x00, 0x40, 0x46, 0x20, 
TX: 0x14, 0x60, 0xe0, 0x81, 0xe0, 0x4e, 0xde, 0x60, 0xe0, 0x84, 0xe0, 0x4b, 0xde, 0x64, 0xe1, 0x70, 0xe0, 0x80, 0xe0, 0x90, 0xe0, 0x02, 0xdf, 0x22, 0xde, 0x89, 0x2b, 0xe9, 0xf3, 0x6c, 0xe2, 0x71, 0xe0, 0x80, 0xe0, 0x90, 0xe0, 0xfa, 0xde, 0x8b, 0xb7, 0x80, 0x62, 0x8b, 0xbf, 0xab, 0x9a, 0x37, 0x98, 0x85, 0xb7, 0x87, 0x7e, 0x80, 0x61, 0x85, 0xbf, 0x85, 0xb7, 0x80, 0x62, 0x85, 0xbf, 0x78, 0x94, 0x10, 
RX: 0x55, 0x40, 0x02, 0x20, 
TX: 0x14, 0x10, 
RX: 0x74, 0x00, 0x40, 0x46, 0x20, 
TX: 0x14, 0x88, 0x95, 0xf8, 0x94, 0xab, 0x98, 0x85, 0xb7, 0x8f, 0x7d, 0x85, 0xbf, 0x80, 0x91, 0x6b, 0x00, 0x90, 0x91, 0x6c, 0x00, 0x97, 0xfd, 0x03, 0x96, 0x95, 0x95, 0x87, 0x95, 0x95, 0x95, 0x87, 0x95, 0x7e, 0xde, 0x6a, 0xe0, 0x70, 0xe0, 0x80, 0xe0, 0x90, 0xe0, 0xd7, 0xde, 0xf7, 0xdd, 0x89, 0x2b, 0xe9, 0xf3, 0x6c, 0xe2, 0x71, 0xe0, 0x80, 0xe0, 0x90, 0xe0, 0xcf, 0xde, 0x20, 0x97, 0x09, 0xf4, 0x10, 
RX: 0x55, 0x60, 0x02, 0x20, 
TX: 0x14, 0x10, 
RX: 0x74, 0x00, 0x40, 0x46, 0x20, 
TX: 0x14, 0x8a, 0xcf, 0x9e, 0xdd, 0x88, 0xcf, 0x00, 0x97, 0x09, 0xf0, 0x9c, 0xcf, 0x10, 0x93, 0x6a, 0x00, 0x00, 0x93, 0x69, 0x00, 0x97, 0xcf, 0xf8, 0x94, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 
RX: 0x51, 0x20, 
TX: 0x14, 0x10, 
